.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  margin: 0 -2rem;
}

.empty {
  grid-column: span 5;
  font-size: 5rem;
  text-align: center;
}

@media (max-width: 48em) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin: 0;
  }

  .empty {
    grid-column: span 2;
  }
}