POSTGRES_URL=postgres://neondb_owner:npg_hA0Kv2RbfGIq@ep-ancient-shape-a2got0sc-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_hA0Kv2RbfGIq@ep-ancient-shape-a2got0sc.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xrAA+n6shIlosXAQ9F6giVwJ13AP0C4ouFyRONaJim4=

NEXT_PUBLIC_API_URL=http://localhost:3000/api